host: 0.0.0.0
port: 9101
queryTimeout: 5

databases:
  - host: 'dummy'
    user: dummy
    port: 1522
    password: 'password'
    database: dummy
    maxIdleConns: 10
    maxOpenConns: 10
    queries:
      - sql: "select numbers1 from dummy"
        name: value1
        interval: 1
        type: "value"
      - sql: "select numbers2 from dummy"
        name: value2
        interval: 1
        type: "string"
  - host: 'dummy2'
    user: dummy2
    port: 1522
    password: 'password2'
    database: dummy2
    maxIdleConns: 10
    maxOpenConns: 10
    queries:
      - sql: "select numbers3 from dummy"
        name: value3
        interval: 2
        type: "string"